{
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": true,
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "declarationDir": "dist/types",
    "outDir": "dist/esm",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.stories.ts"
  ]
}
